# jdq

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jiedaoqian/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiedaoqian/android/activitys/: BaseActivity.java  LoanTypeActivity.java  MainActivity.java  ScanHistoryActivity.java  WebviewActivity.java
app/src/main/java/com/jiedaoqian/android/adapters/: LoadMoreAdapter.java  MainProductAdapter.java  ScanHistoryAdapter.java
app/src/main/java/com/jiedaoqian/android/application/: MyApplication.java
app/src/main/res/anim/: slide_bottom_in.xml  slide_bottom_out.xml  translate_in.xml  translate_out.xml
app/src/main/res/drawable/: color_cursor.xml  home.xml  loan.xml  my.xml  progressbar_bg.xml  r5_cw_b1.xml  ripple_layout.xml  ripple_layout_r15.xml  ripple_layout_r15_n.xml  ripple_layout_r15_p.xml  shape_loading_bg.xml  shape_r2_b1_c4a61b8.xml  shape_r2_b1_cbcbcbc.xml  shape_r5_c4a61b8.xml  shape_r6_cw_cancel.xml  shape_r6_cw_ok.xml
app/src/main/res/drawable-v21/: bg_check.xml  drawable_shape_r6_cf9f9f9_dialog.xml  drawable_shape_r6_cw_confirm.xml  ripple_layout.xml  ripple_layout_r15.xml  shape_r6_cf9f9f9_dialog.xml  shape_r6_cw_cancel.xml  shape_r6_cw_confirm.xml  shape_r6_cw_ok.xml
app/src/main/res/layout/: activity_loan_type.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scanhistory.xml  activity_webview.xml  dialog_logout.xml  fragment_loanselect.xml  fragment_main.xml  fragment_my.xml  fushun_loading.xml  item_arrow.xml  item_footer.xml  item_header.xml  item_load_more.xml  item_product.xml  layout_dialog.xml  line.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jiedaoqian/android/: ExampleUnitTest.java
(+39 files in other folders)
