<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="1"/>
    <RelativeLayout
        android:background="@drawable/shape_loading_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.jiedaoqian.android.views.LoadingView
            android:layout_margin="@dimen/dp_10"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80" />

    </RelativeLayout>
    <View
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="1"/>
</LinearLayout>